org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# Google Play Release Keystore
RELEASE_STORE_FILE=key.jks
RELEASE_STORE_PASSWORD=mykeyForLife2022
RELEASE_KEY_ALIAS=key
RELEASE_KEY_PASSWORD=mykeyForLife2022

# Huawei Debug Keystore
HUAWEI_DEBUG_KEYSTORE_FILE=huawei_keystore.jks
HUAWEI_DEBUG_KEYSTORE_PASSWORD=UfGEhq3wKinbUGjc
HUAWEI_DEBUG_KEYSTORE_KEY_ALIAS=key
HUAWEI_DEBUG_KEYSTORE_KEY_PASSWORD=UfGEhq3wKinbUGjc

# Huawei Release Keystore
HUAWEI_RELEASE_KEYSTORE_FILE=huawei_keystore.jks
HUAWEI_RELEASE_KEYSTORE_PASSWORD=UfGEhq3wKinbUGjc
HUAWEI_RELEASE_KEYSTORE_KEY_ALIAS=key
HUAWEI_RELEASE_KEYSTORE_KEY_PASSWORD=UfGEhq3wKinbUGjc

# Huawei IDs
HUAWEI_CP_ID=2640063000003958792
HUAWEI_DEV_APP_ID=103080409
HUAWEI_STAGING_APP_ID=103081687
HUAWEI_PROD_APP_ID=103081955